# docker/php-fpm.docker
FROM php:8.4-fpm


RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-transport-https \
    gnupg2 \
    wget \
    curl \
    git \
    unzip \
    zip \
    vim \
    procps \
    pkg-config \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libwebp-dev \
    libonig-dev \
    libzip-dev \
    libicu-dev \
    libxml2-dev \
    libmagickwand-dev \
    imagemagick \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*


RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql zip intl exif bcmath


RUN pecl channel-update pecl.php.net \
    && pecl install redis imagick xdebug \
    && docker-php-ext-enable redis imagick xdebug

RUN { \
        echo "xdebug.mode=debug"; \
        echo "xdebug.start_with_request=1"; \
        echo "xdebug.client_port=9003"; \
        echo "xdebug.discover_client_host=1"; \
        echo "xdebug.client_host=host.docker.internal"; \
        echo "xdebug.log=/tmp/xdebug.log"; \
        echo "xdebug.log_level=0"; \
    } > /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini


ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_HOME=/composer

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer --version


WORKDIR /var/www

RUN usermod -u 1000 www-data || true
RUN groupmod -g 1000 www-data || true
RUN mkdir -p /var/www \
    && chown -R www-data:www-data /var/www

ENV PATH="/var/www/vendor/bin:${PATH}"

EXPOSE 9000

CMD ["php-fpm"]
